# kck

./: README.md
demo/: pom.xml
demo/src/main/: pom.xml  resourcesdane6_1zmienna.csv
demo/src/main/java/com/example/demo/components/: UserCommands.java
demo/src/main/java/com/example/demo/controllers/: MNKController.java  UploadController.java  UserController.java
demo/src/main/java/com/example/demo/exceptions/: FileNotValidException.java
demo/src/main/java/com/example/demo/models/: Combination.java  DividedData.java  MNKModel.java  User.java
demo/src/main/java/com/example/demo/repositories/: MNKRepo.java  UserRepo.java
demo/src/main/java/com/example/demo/utils/: ConstantFields.java  DataGenerator.java  HellwigMethod.java  MNKGenerator.java  Predictions.java  ResponseFactory.java
demo/src/main/java/com/example/demo/validators/: CsvValidation.java  HeadersValidation.java  Rule.java
demo/src/main/resources/: dane123.csv  dane21_1zmienna.csv  dane9_3zmienne.csv
frontend/: angular.json  package-lock.json  package.json
frontend/demo/src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.js
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/chart/: chart.component.html  chart.component.ts
frontend/src/app/header/: header.component.html
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/loading/: loading.component.css  loading.component.html
frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/model-details/: MNK.ts  model-details.component.css  model-details.component.html  model-details.component.ts
frontend/src/app/param-choice/: param-choice.component.css  param-choice.component.html  param-choice.component.spec.ts  param-choice.component.ts
frontend/src/app/prediction/: prediction.component.css  prediction.component.html  prediction.component.ts
frontend/src/app/services/: upload.service.ts
